upstream voting {
    server 127.0.1.1:80;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www;

    #index index.html index.htm index.nginx-debian.html;

    server_name voting;

    location / {
        proxy_set_header Host $host;
        proxy_pass https://localhost:8880;
    }
}
